<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    html,body{
        display:flex;
        height: 100%;
        width: 100%;
        margin: 0;
        justify-content: center;
    }
    .Div {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        margin-top: 50px;
        background-color: black;
    }

    .h3Login {
        text-align: center;
        font-family: Calibri;
        color: white;
    }

    .innerDiv{
        width: 70%;
        height: 70%;
        border: 1px solid white;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .form{
        text-align: center;
    }

    .formL{
        margin-top: 20px;
    }
</style>
<body>
<div>
    <div class="Div">
        <h2 class="h3Login">Login Page</h2>
        <div class="innerDiv">
            <form method="post" action="LoginUser" class="form">
                <input type="email" placeholder="Email" class="formL" name="email"/>
                <input type="password" placeholder="Password" class="formL" name="password"/>
                <br/>
                <button type="submit" value="send" class="formL" style="background-color: green; color: white;cursor: pointer;">Login</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>